<mxfile host="65bd71144e" modified="2020-12-04T14:51:40.898Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" version="13.10.0" etag="sGx-H2MUOLe4EpA4Uo7y" type="embed">
    <diagram id="g8Kkm51qI-En9bbXxFeJ" name="ページ1">
        <mxGraphModel dx="924" dy="707" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;EC2&lt;/font&gt;&lt;/b&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;fontColor=#FF8000;textDirection=ltr;horizontal=1;shadow=1;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="1">
                    <mxGeometry x="500" y="330" width="76.5" height="93" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font color=&quot;#ff6666&quot; style=&quot;font-size: 20px&quot;&gt;S3&lt;/font&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.s3;fillColor=#E05243;gradientColor=none;shadow=1;labelBackgroundColor=none;fontColor=#FF8000;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="240" y="179" width="76.5" height="93" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;b style=&quot;font-size: 20px&quot;&gt;Route53&lt;/b&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.route_53;fillColor=#F58536;gradientColor=none;shadow=1;labelBackgroundColor=none;fontColor=#FF8000;" vertex="1" parent="1">
                    <mxGeometry x="120" y="186.5" width="70.5" height="85.5" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>